NODE_ENV=development
PORT=8000

# Supabase
DATABASE_URL="postgresql://postgres.adobpeexmvdlzjytpjqw:R4PBRVIeQmHEWhaD@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.adobpeexmvdlzjytpjqw:R4PBRVIeQmHEWhaD@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
# Midtrans
NEXT_PUBLIC_MIDTRANS_MERCHANT_ID=G017066531
NEXT_PUBLIC_MIDTRANS_CLIENT_ID=SB-Mid-client-GKlYXm5tUGoo7B_L
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=SB-Mid-server-XDnjgtgX8IHtzW6iPqI-T0Hm

